VITE_SUPABASE_PROJECT_ID="qfjqjnjrndfrapwqjwwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanFqbmpybmRmcmFwd3Fqd3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzU1ODcsImV4cCI6MjA3OTQxMTU4N30.lkRDVU-uBMScU7YqivGal7i-YVrEiti5JJ40B2CfxzY"
VITE_SUPABASE_URL="https://qfjqjnjrndfrapwqjwwq.supabase.co"
